# mock-message-publisher-consumer

./: .gitignore  README.md  pom.xml
scripts/: batch-publish.sh  setup-pubsub.sh  start-app.sh
src/main/java/com/cogarc/notification/: NotificationApplication.java
src/main/java/com/cogarc/notification/config/: PubSubConfig.java
src/main/java/com/cogarc/notification/consumer/: ConsumerController.java  MessageCountResponse.java  MessageProcessor.java  MessageStorage.java
src/main/java/com/cogarc/notification/producer/: ProducerController.java  ProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: OrderStatus.avsc  TourAppointmentConfirmation.avsc  TruckloadConfirmation.avsc  UCC.avsc
src/main/resources/routes/: consumer-routes.yaml  producer-routes.yaml.disabled
src/main/resources/samples/order-status/: order-status-1.json  order-status-2.json  order-status-3.json
src/main/resources/samples/tour-appointment/: tour-appointment-1.json  tour-appointment-2.json  tour-appointment-3.json
src/main/resources/samples/truckload/: truckload-1.json  truckload-2.json  truckload-3.json
src/main/resources/samples/ucc/: ucc-1.json  ucc-2.json  ucc-3.json
